UEK_Harmonogram/LessonBlock.xaml

<UserControl
    x:Class="UEK_Harmonogram.LessonBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEK_Harmonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UEK_Harmonogram.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringVisibilityIfExists x:Key="ShowIfExists" />
        <converters:LessonTypeToColor x:Key="ConvertToColor" />
        <converters:ChangeIfEmpty x:Key="ChangeIfEmpty" />
    </UserControl.Resources>

    <Grid Height="{Binding CzasTrwania}" Width="295">
        <StackPanel Background="{Binding Typ, Converter={StaticResource ConvertToColor}}" Margin="2,0" Padding="4">
            <TextBlock Text="{Binding Converter={StaticResource ChangeIfEmpty}, ConverterParameter=SetTyp}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding ZKim}" FontSize="12" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Converter={StaticResource ChangeIfEmpty}, ConverterParameter=UwagaToSala}" FontSize="12"/>
            <TextBlock Text="{Binding Uwaga}" Visibility="{Binding Uwaga, Converter={StaticResource ShowIfExists}}" FontSize="12" Foreground="White" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
