UEK_Harmonogram/PageSettings.xaml

<Page
    x:Class="UEK_Harmonogram.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEK_Harmonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10 0 10 60">

                <StackPanel.Resources>
                    <Style TargetType="ToggleSwitch" x:Key="StylPrzełącznika"> <!-- Height="60" -->
                        <Setter Property="Margin" Value="0 5 0 10"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="StylOpisuPrzełącznika">
                        <Setter Property="Margin" Value="0 5"/>
                        <Setter Property="Width" Value="320"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Uid="tbkSettings" FontSize="24" FontWeight="SemiLight" Style="{StaticResource TitleTextBlockStyle}" Text="Ustawienia" Margin="0 10" VerticalAlignment="Top"/>

                <TextBlock Text="Wyświetla zapisany plan zajeć po uruchomieniu aplikacji." Style="{StaticResource StylOpisuPrzełącznika}"/>
                <ToggleSwitch x:Name="TSwitchAfterLaunch" Header="Pokaż plan zajęć po uruchomieniu" Style="{StaticResource StylPrzełącznika}"/>

                <TextBlock Text="Wyświetla zajęcia z poprzednich dni (w trybie prezentacji listy)" Style="{StaticResource StylOpisuPrzełącznika}"/>
                <ToggleSwitch x:Name="TSwitchPrevious" Header="Pokaż poprzednie zajęcia" Style="{StaticResource StylPrzełącznika}"/>

                <TextBlock Text="Wyświetla lektoraty w planach grup (w grupach lektorskich zawsze)" Style="{StaticResource StylOpisuPrzełącznika}"/>
                <ToggleSwitch x:Name="TSwitchLanguageCourses" Header="Pokaż lektoraty" Style="{StaticResource StylPrzełącznika}"/>

                <TextBlock Text="Włącz aktywny kafelek aplikacji, pokazujący spis zajęć dziesiejszego dnia." Style="{StaticResource StylOpisuPrzełącznika}"/>
                <ToggleSwitch x:Name="TSwitchLiveTile" Header="LiveTile" Style="{StaticResource StylPrzełącznika}"/>

                <TextBlock Text="Opcja to pozwala na automatyczną aktualizację zawartości zapisanych grup. Synchronizacja następuje co 8 godzin i wymagane jest do tego połączenie internetowe." Style="{StaticResource StylOpisuPrzełącznika}"/>
                <ToggleSwitch x:Name="TSwitchAutoSync" Header="Automatyczna synchronizacja" Style="{StaticResource StylPrzełącznika}"/>

                <TextBlock FontSize="20" FontWeight="Normal" Style="{StaticResource SubtitleTextBlockStyle}" Text="Akcje" Margin="0 20 0 10" VerticalAlignment="Top"/>
                
                <Button x:Uid="btnSetDefault" Content="Przywróć ustawienia domyślne" Height="50" Width="320" Margin="0 5" VerticalAlignment="Top" Click="Button_Click"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="appbtnAccept" Label="Gotowe" Icon="Accept" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
