UEK_Harmonogram/PagePresentation2.xaml

<Page
    x:Class="UEK_Harmonogram.PagePresentation2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEK_Harmonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="IconRotation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="symbolSyncIcon" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tbMessage" x:DeferLoadStrategy="Lazy" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic" FontSize="24" TextWrapping="Wrap"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UserControl x:Name="control" IsEnabled="False">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Margin="4"
                        Width="60"
                        Content="&lt;"
                        Click="Button_Click"/>
                    <CalendarDatePicker
                        Grid.Column="1"
                        x:Name="cdp"
                        FirstDayOfWeek="Monday"
                        PlaceholderText="Dzisiaj"
                        DateFormat = "{}‎{day.integer}‎ {month.full}, {dayofweek.full} / {year.full}"
                        DateChanged="CalendarDatePicker_DateChanged"/>
                    <Button
                        Grid.Column="2"
                        Margin="4"
                        Width="60"
                        Content="&gt;"
                        Click="Button_Click_1"/>
                </Grid>
            </UserControl>
            <ScrollViewer 
                MaxZoomFactor="1"
                MinZoomFactor="0.3"
                ZoomMode="Enabled"
                Grid.Row="1"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible">
                <Canvas Height="900" x:Name="obszar"/>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbtnSync" Label="Aktualizacja" Click="appbtnSync_Click" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="symbolSyncIcon" Symbol="Sync" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="appbtnBackward" IsCompact="True" Label="Wstecz" Icon="Back" Click="appbtnBackward_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
