UEK_Harmonogram/PageSearch.xaml

<Page
    x:Class="UEK_Harmonogram.PageSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEK_Harmonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="indicatorPanel" Margin="10" Orientation="Horizontal" Visibility="Collapsed">
            <ProgressRing x:Name="indicatorProgressRing" Width="32" Height="32" IsActive="True" Visibility="Collapsed"/>
            <TextBlock x:Name="indicatorText" Margin="10 0 0 0" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
        <AutoSuggestBox x:Name="autoBoxSearch" Margin="10" PlaceholderText="Szukaj" TextChanged="autoBoxSearch_TextChanged" Visibility="Collapsed"/>

        <ListView 
            Grid.Row="1"
            x:Name="lvGroups" 
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="lvGroups_ItemClick"
            ItemsSource="{x:Bind Groups}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Grupa">
                    <Grid VerticalAlignment="Stretch">
                        <TextBlock Margin="10 0" FontSize="22" Text="{x:Bind Nazwa}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbtnConfirm" Label="Pokaż" Icon="View" Click="appbtnConfirm_Click" Visibility="Collapsed"/>
            <AppBarToggleButton x:Name="apptbtnSwitch" Label="Pojedyńcza grupa" Icon="Switch" Checked="apptbtnSwitch_Checked" Unchecked="apptbtnSwitch_Unchecked"/>
            <AppBarButton x:Name="appbtnBackward" Label="Wstecz" Icon="Back" Click="appbtnBackward_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
