UEK_Harmonogram/PageDetails.xaml

<Page
    x:Class="UEK_Harmonogram.PageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UEK_Harmonogram.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:MoodleIdToUrlConverter x:Key="MoodleIdToUrl"/>
        <converters:StringVisibilityIfExists x:Key="VisibilityIfExists"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10 0 10 60">
                
                <TextBlock FontSize="24" FontWeight="SemiLight" Style="{StaticResource TitleTextBlockStyle}" Text="Szczegóły lekcji" Margin="0 10" VerticalAlignment="Top"/>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="SymbolIcon">
                            <Setter Property="Margin" Value="5 5 10 5"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <StackPanel>
                        <SymbolIcon Symbol="Tag"/>
                        <TextBlock Text="{x:Bind Lekcja.Przedmiot}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel>
                        <SymbolIcon Symbol="Target"/>
                        <TextBlock Text="{x:Bind Lekcja.Typ}"/>
                    </StackPanel>
                    <StackPanel>
                        <SymbolIcon Symbol="Contact"/>
                        <TextBlock Text="{x:Bind Lekcja.ZKim}"/>
                    </StackPanel>
                    <StackPanel>
                        <SymbolIcon Symbol="Calendar"/>
                        <TextBlock Text="{x:Bind Lekcja.Termin}"/>
                    </StackPanel>
                    <StackPanel>
                        <SymbolIcon Symbol="Clock"/>
                        <TextBlock Text="{x:Bind Lekcja.Start}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{x:Bind Lekcja.Stop}"/>
                    </StackPanel>
                    <StackPanel>
                        <SymbolIcon Symbol="Permissions"/>
                        <TextBlock Text="{x:Bind Lekcja.Sala}"/>
                    </StackPanel>
                    <StackPanel>
                        <SymbolIcon Symbol="OtherUser"/>
                        <TextBlock Text="{x:Bind Lekcja.NazwaGrupy}"/>
                    </StackPanel>
                    <StackPanel Visibility="{x:Bind Lekcja.MoodleId, Converter={StaticResource VisibilityIfExists}}">
                        <SymbolIcon Symbol="Link"/>
                        <HyperlinkButton Content="wizytówka"
                                         NavigateUri="{x:Bind Lekcja.MoodleId, Converter={StaticResource MoodleIdToUrl}}"
                                         VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Visibility="{x:Bind Lekcja.Uwaga, Converter={StaticResource VisibilityIfExists}}">
                        <SymbolIcon Symbol="Attach"/>
                        <TextBlock Text="{x:Bind Lekcja.Uwaga}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Margin="50 10 50 0" Text="Dodatkowe opcje (m.in. lokalizacja sali) wkrótce.." Foreground="Gray" TextAlignment="Center" TextWrapping="Wrap"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbtnBackward" Label="Wstecz" Icon="Back" Click="appbtnBackward_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
