UEK_Harmonogram/PageAbout.xaml

<Page
    x:Class="UEK_Harmonogram.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEK_Harmonogram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Margin="10 0 10 60">

                <TextBlock x:Uid="tbkInformation" FontSize="24" FontWeight="SemiLight" Style="{StaticResource TitleTextBlockStyle}" Text="Informacje" Margin="0 10" VerticalAlignment="Top"/>

                <TextBlock Text="Aplikacja przeznaczona dla studentów oraz prowadzących zajęcia na uczelni Uniwersytetu Ekonomicznego w Krakowie. Pozwala na przeglądanie, a także na stworzenie spersonalizowanego harmonogramu zajęć z możliwością zapisu offline i automatyczną aktualizacją. Możliwe jest także przeglądanie planów kilku grup/prowadzących jednocześnie, pozwalając je porównać." Margin="0 5" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Justify" TextWrapping="Wrap"/>

                <StackPanel Margin="0 5" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Jeżeli chcesz pomóc w rozwoju aplikacji" TextAlignment="Justify" TextWrapping="Wrap"/>
                    <TextBlock Text="- zgłaszając problem/błąd" TextWrapping="Wrap"/>
                    <TextBlock Text="- przedstawiając pomysł" TextWrapping="Wrap"/>
                    <TextBlock Text="- opisując, co Ci się podoba/niepodoba" TextWrapping="Wrap"/>
                    <TextBlock Text="napisz na harmonogram-uek@outlook.com. Możesz także ocenić aplikację, klikając w poniższy przycisk. Będzie mi bardzo miło!" TextAlignment="Justify" TextWrapping="Wrap"/>
                </StackPanel>
                    
                <Button x:Uid="btnSetDefault" Content="Oceń aplikację" Height="50" Width="320" Margin="0 15 0 5" VerticalAlignment="Top" Click="Button_Click"/>

                <TextBlock x:Uid="tbkAboutApk" FontSize="20" FontWeight="Normal" Style="{StaticResource SubtitleTextBlockStyle}" Text="O aplikacji" Margin="0 20 0 10" VerticalAlignment="Top"/>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="tbkVersion" Text="Wersja" Margin="10" FontWeight="Bold"/>
                    <TextBlock x:Name="tbkVersion" Grid.Column="1" Text="{x:Bind VersionValue}" Margin="10" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <TextBlock x:Uid="tbkAuthor" Grid.Row="1" Text="Autor" Margin="10" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Daniel Babraj" Margin="10" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                    <TextBlock x:Uid="tbkDataSource" Grid.Row="2" Text="Źródło danych" Margin="10" FontWeight="Bold"/>
                    <HyperlinkButton Grid.Row="2" Grid.Column="1" Content="planzajec.uek.krakow.pl" Margin="10,0" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" NavigateUri="http://planzajec.uek.krakow.pl/"/>
                </Grid>

                <!--<TextBlock x:Uid="tbkHelpfulLinks" FontSize="20" FontWeight="Normal" Style="{StaticResource SubtitleTextBlockStyle}" Text="Przydatne linki" Margin="0 20 0 10" VerticalAlignment="Top"/>
                <HyperlinkButton x:Uid="hlbtnDescription" Margin="0,5,0,60" Content="Opis działania aplikacji" NavigateUri="https://gist.githubusercontent.com/danbraj/615041206e66d01bbe7609032be6392a/raw/aab7cade01a519b2cc05d73b0e8c537ffdee3338/description.md"/>-->
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="appbtnAccept" Label="Wróć" Icon="Accept" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
